// generated from rosidl_adapter/resource/srv.idl.em
// with input from dynamixel_sdk_custom_interfaces/srv/GetVelocity.srv
// generated code does not contain a copyright notice


module dynamixel_sdk_custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Constants" "\n"
      "Request")
    struct GetVelocity_Request {
      uint8 id;
    };
    @verbatim (language="comment", text=
      "Response")
    struct GetVelocity_Response {
      int32 velocity;
    };
  };
};
